[General]
Timeout=10
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=./Audio

[XLX Network]
Enabled=1
Address=xlx950.epf.lu
Port=62030
# Local=3351
# Options=
Slot=2
TG=9
Password=passw0rd
Debug=0

[DMR Network 1]
Enabled=1
Address=44.131.4.1
Port=62031
# Local=3352
TGRewrite=1,9,1,9
PCRewrite=2,4000,2,4000,1000
Password=PASSWORD
Debug=0

[DMR Network 2]
Enabled=0
Address=44.131.4.1
Port=62031
# Local=3352
TGRewrite=2,9,2,9
PCRewrite=2,6000,2,4000,1000
Password=PASSWORD
Debug=0
