[General]
XLXSlot=2
Timeout=10
Daemon=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMRGateway

[MMDVM]
Address=44.131.4.1
Port=62031
# Local=3350
Debug=0

[XLX Network]
Address=xlx950.epf.lu
Port=55555
# Local=3351
# Options=
Password=passw0rd
Slot=2
TG=9
Debug=0

[DMR Network]
Address=44.131.4.1
Port=62031
# Local=3352
Password=PASSWORD
Debug=0
