[General]
XLXSlot=2
XLXTG=9
Timeout=10
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB

[XLX Network]
Address=xlx950.epf.lu
Port=55555
# Local=3351
# Options=
Password=passw0rd
Debug=0

[DMR Network]
Address=44.131.4.1
Port=62031
# Local=3352
Password=PASSWORD
Debug=0
