#!/usr/bin/bash
repeater=234587501
call=M0VUB
defaultslot1=0
defaultslot2=2350
minrelinktimerslot1=30
minrelinktimerslot2=30
slowdown=10
checkslot1=
checkslot2=check_status_slot2
slot1notlinked=   
slot2notlinked=check_if_nothing_linked_slot2

#configuration above enabled to watch slot 2 only on a hotspot 

# add the lines as required you may only have 1 slot monitored on a repeater if thats

# all using SUDO Reflectors Cant imagine why 

 